<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_collapseMode="pin"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/txToolbar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:singleLine="true"
        android:paddingRight="10dp"
        android:text="Toolbar"
        />

    <ImageView
        android:id="@+id/imgToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/hotlist_bell"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:contentDescription="bell"
        android:gravity="end"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/shoppingbag"
        />

    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/xml_budget"
        android:padding="4dp"
        android:text="99"
        android:textColor="#ffffff"
        android:textSize="10sp" />
</RelativeLayout>